server {
  root /site/public;

  listen 80 default_server;
  listen 443 ssl;

  index index.html index.htm index.php;

  try_files $uri $uri/ /index.php?$query_string;

  include /etc/nginx/php.conf;
}
